[1] Config.pm:354> INFO - This is Biber 2.7
[2] Config.pm:357> INFO - Logfile is 'template.blg'
[66] biber-MSWIN64:303> INFO - === 
[120] Biber.pm:359> INFO - Reading 'template.bcf'
[287] Biber.pm:835> INFO - Found 8 citekeys in bib section 0
[316] Biber.pm:3670> INFO - Processing section 0
[356] Biber.pm:3840> INFO - Looking for bibtex format file 'bib.bib' for section 0
[370] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[383] bibtex.pm:1292> INFO - Found BibTeX data source 'bib.bib'
[387] Utils.pm:164> WARN - month field 'apr' in entry 'GBASRI' is not an integer - this will probably not sort properly.
[435] Utils.pm:164> WARN - month field 'mar' in entry 'greiciust2017' is not an integer - this will probably not sort properly.
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[472] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[472] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[483] bbl.pm:608> INFO - Writing 'template.bbl' with encoding 'ascii'
[491] Utils.pm:164> WARN - The entry 'Leggett2009' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[495] Utils.pm:164> WARN - The entry 'Robert2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[497] bbl.pm:712> INFO - Output to template.bbl
[499] Biber.pm:109> INFO - WARNINGS: 4
