\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{GBASRI}
\abx@aux@segm{0}{0}{GBASRI}
\abx@aux@cite{Adams2005}
\abx@aux@segm{0}{0}{Adams2005}
\abx@aux@cite{Tinney2014}
\abx@aux@segm{0}{0}{Tinney2014}
\abx@aux@cite{Leggett2016}
\abx@aux@segm{0}{0}{Leggett2016}
\abx@aux@cite{Leggett2009}
\abx@aux@segm{0}{0}{Leggett2009}
\abx@aux@segm{0}{0}{Tinney2014}
\abx@aux@cite{Robert2016}
\abx@aux@segm{0}{0}{Robert2016}
\abx@aux@cite{greiciust2017}
\abx@aux@segm{0}{0}{greiciust2017}
\abx@aux@cite{DM2011}
\abx@aux@segm{0}{0}{DM2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Science Motivation}{2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{GBASRI}{none/global/}
\abx@aux@defaultrefcontext{0}{Adams2005}{none/global/}
\abx@aux@defaultrefcontext{0}{Tinney2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Leggett2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Leggett2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Robert2016}{none/global/}
\abx@aux@defaultrefcontext{0}{greiciust2017}{none/global/}
\abx@aux@defaultrefcontext{0}{DM2011}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Justification}{4}}
