[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'template.blg'
[65] biber:287> INFO - === Mon Apr 17, 2017, 20:05:09
[219] Biber.pm:348> INFO - Reading 'template.bcf'
[443] Biber.pm:742> INFO - Found 5 citekeys in bib section 0
[497] Biber.pm:3151> INFO - Processing section 0
[576] Biber.pm:3308> INFO - Looking for bibtex format file 'bib.bib' for section 0
[630] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[671] bibtex.pm:974> INFO - Found BibTeX data source 'bib.bib'
[684] Utils.pm:147> WARN - Datamodel: Entry 'GBASRI' (bib.bib): Invalid format '17/4/17' of date field 'date' - ignoring
[877] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[878] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[878] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[879] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[944] bbl.pm:519> INFO - Writing 'template.bbl' with encoding 'ascii'
[1032] Utils.pm:147> WARN - The entry 'Leggett2009' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1081] Utils.pm:147> WARN - The entry 'Robert2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1129] bbl.pm:615> INFO - Output to template.bbl
[1130] Biber.pm:109> INFO - WARNINGS: 3
