[1] Config.pm:340> INFO - This is Biber 2.4
[2] Config.pm:343> INFO - Logfile is 'template.blg'
[130] biber:287> INFO - === Tue Apr 18, 2017, 11:03:28
[376] Biber.pm:348> INFO - Reading 'template.bcf'
[777] Biber.pm:742> INFO - Found 8 citekeys in bib section 0
[796] Biber.pm:3151> INFO - Processing section 0
[886] Biber.pm:3308> INFO - Looking for bibtex format file 'bib.bib' for section 0
[993] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[1085] bibtex.pm:974> INFO - Found BibTeX data source 'bib.bib'
[1598] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1599] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1599] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[1600] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1627] bbl.pm:519> INFO - Writing 'template.bbl' with encoding 'ascii'
[1889] Utils.pm:147> WARN - The entry 'Leggett2009' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1982] Utils.pm:147> WARN - The entry 'Robert2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[2053] bbl.pm:615> INFO - Output to template.bbl
[2054] Biber.pm:109> INFO - WARNINGS: 2
