[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'template.blg'
[87] biber:287> INFO - === Tue Apr 18, 2017, 18:51:36
[234] Biber.pm:348> INFO - Reading 'template.bcf'
[440] Biber.pm:742> INFO - Found 8 citekeys in bib section 0
[506] Biber.pm:3151> INFO - Processing section 0
[734] Biber.pm:3308> INFO - Looking for bibtex format file 'bib.bib' for section 0
[792] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[840] bibtex.pm:974> INFO - Found BibTeX data source 'bib.bib'
[1134] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1134] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1134] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[1135] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1149] bbl.pm:519> INFO - Writing 'template.bbl' with encoding 'ascii'
[1272] Utils.pm:147> WARN - The entry 'Leggett2009' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1321] Utils.pm:147> WARN - The entry 'Robert2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[1357] bbl.pm:615> INFO - Output to template.bbl
[1357] Biber.pm:109> INFO - WARNINGS: 2
